6	White	160
11	Carey	172
11	Ralphs	179
9	Birch	169
4	Dutton	139
5	Lewin	145
8	Molligan	170
6	Kirk	151
2	Backer	132
8	Raleigh	168
7	Little	163
2	Roger	127
8	Kennett	168
10	Paterson	167
11	Francis	180
8	Ramacey	167
7	Blare	159
10	Anderson	167
6	Howard	151
8	Hawkins	160
9	Austin	165
4	Walkman	145
3	Morrison	132
9	Bawerman	165
3	Gibbs	132
3	Hawkins	138
9	Attwood	171
4	Porter	142
11	Gilbert	171
9	Vance	173
2	Waller	127
5	Day	143
8	Taylor	167
7	Dean	163
2	Mercer	128
9	Allford	166
10	Thorndike	175
5	Aldridge	150
8	Kennedy	170
5	Duncan	146
8	Mason	170
9	Mackenzie	170
8	Faber	166
9	Goodman	168
8	Holiday	163
3	Fraser	136
5	Gerald	147
11	Oswald	180
1	Clapton	126
1	MacAdam	125
6	Oliver	152
3	Chapman	137
11	Bargeman	180
7	Aldridge	161
11	Garrison	176
6	Owen	159
10	WifKinson	175
9	Larkins	167
8	Bradberry	165
9	Murphy	170
7	Dodson	164
8	Croftoon	164
11	Adrian	176
1	Charlson	126
11	Taylor	178
1	Blare	124
7	Hailey	160
11	Becker	170
3	Attwood	139
1	Enderson	124
9	Roger	168
11	Nelson	177
9	Harrison	172
6	Gilson	158
6	Gate	160
4	Dodson	145
9	Lamberts	172
3	Ford	132
10	Kelly	167
4	Birch	139
5	Dyson	148
1	Gerald	126
2	Fitzgerald	125
7	Hailey	164
3	Archibald	139
1	Jeff	121
10	Mackenzie	167
9	Freeman	174
4	Duncan	143
3	Turner	139
7	Paterson	155
5	James	145
3	Farmer	132
4	Larkins	141
1	Walkman	127
6	Richards	159
10	Leapman	165
3	Foster	140
5	Page	150
8	Berrington	161
4	Backer	136
3	Eddington	135
6	Fitzgerald	160
6	Oliver	157
10	Croftoon	166
8	Farmer	168
2	Warren	129
8	Lamberts	164
2	Edwards	134
1	Douglas	123
5	Chesterton	140
3	MacAdam	133
6	Chapman	150
4	Hardman	144
11	Albertson	170
10	Hoggarth	172
7	Dickinson	164
10	Osborne	169
6	Miers	152
4	Forster	141
2	Porter	128
6	Eddington	154
7	Dunce	156
1	Gilmore	122
3	Wesley	132
10	Saunder	173
10	Milton	171
